# Envirinsta_Newww

./: build.gradle  local.properties
app/: Envirinsta-43850ea38044.json  build.gradle  google-services.json
app/src/androidTest/java/bluepanther/envirinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bluepanther/envirinsta/Adapter/: BuilderManager.java  Cred_Update.java  CurrentUser.java  CustomAdapterCon.java  CustomAdapterGP.java  CustomAdapterGR.java  CustomAdapterGT.java  CustomAdapterIP.java  CustomAdapterIR.java  CustomAdapterIT.java  CustomAdapterShare.java  Preferences.java  RowItem.java  RowItemPro.java
app/src/main/java/bluepanther/envirinsta/Contacts/: Contacts.java  Contacts2.java  CustomAdapter.java  RowItem.java
app/src/main/java/bluepanther/envirinsta/ContentDesc/: Audiodesc.java  FileDesc.java  ImageDesc.java  TextDesc.java  VideoDesc.java
app/src/main/java/bluepanther/envirinsta/ContentDisp/: imgdisp.java  txtdisp.java
app/src/main/java/bluepanther/envirinsta/Discussions/: Dis_audio.java  Dis_files.java  Dis_image.java  Dis_text.java  Dis_video.java  Img_com.java
app/src/main/java/bluepanther/envirinsta/FileUtils/: Filepath.java  ImageCompressor.java  ImgUri.java
app/src/main/java/bluepanther/envirinsta/InternalStorage/: Internal_Audio.java  Internal_File.java  Internal_Image.java  Internal_Text.java  Internal_Video.java  Loginext.java
app/src/main/java/bluepanther/envirinsta/NGO_Grid/: Category.java  DataObject.java  GPSTracker.java  MyRecyclerViewAdapter.java  NGO.java  NGO_tab.java  NGO_user_page.java  NgoAct.java  Ngoevents.java  ShowMap.java  TempClass.java  newNGO.java
app/src/main/java/bluepanther/envirinsta/Profile/: ProContent.java  Profile.java  Profile_new.java  Progroup_tab.java  Proindi_tab.java
app/src/main/java/bluepanther/envirinsta/Reports/: RepContent.java  Repgroup_tab.java  Repindi_tab.java  Reports_filter.java  Reports_new.java
app/src/main/java/bluepanther/envirinsta/Services/: BootReciever.java  MyService.java
app/src/main/java/bluepanther/envirinsta/Sharing/: Out_Share.java
app/src/main/java/bluepanther/envirinsta/Signing/: MainActivity.java  Sign_In.java  Sign_Up.java  WelcomeActivity.java
app/src/main/java/bluepanther/envirinsta/Timeline/: GooeyMenu.java  Group_tab.java  Indi_tab.java  SpaceView.java  TimeContent.java  Timeline.java  Timeline_new.java
app/src/main/java/bluepanther/envirinsta/Vision/: GoogleTest.java  Vision.java
app/src/main/java/bluepanther/envirinsta/fragment/: DateRangePickerFragment.java
app/src/main/res/drawable/: button_bg.xml  layout_bg_2.xml
app/src/main/res/layout/: activity_show_map.xml  cards_layout.xml  cards_layout2.xml  date_range_picker.xml  discussions_files.xml  discussions_text.xml  discussions_video.xml  home_frag.xml  image_bottom.xml  list_item.xml  ngo_tab.xml  out_share.xml  reports_new.xml  reports_old.xml  signup.xml  text_bottom.xml  timeline.xml  toolbar.xml  txtdisp.xml  video_bottom.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bluepanther/envirinsta/: ExampleUnitTest.java
