apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "bluepanther.jiljungjuk"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary=true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    useLibrary  'org.apache.http.legacy'

}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'support-annotations'

    })

    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'co.lujun:androidtagview:1.0.5'
    compile 'com.android.support:design:25.0.0'
    compile 'com.sa90.materialarcmenu:library:1.5.0'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    compile 'com.github.armcha:SpaceNavigationView:1.4.1'
    compile 'com.specyci:residemenu:1.6+'
    compile 'com.l4digital.fastscroll:fastscroll:1.0.1'
    compile 'com.github.michaldrabik:tapbarmenu:1.0.5'
    compile 'com.gjiazhe:PanoramaImageView:1.0'
    compile 'com.dmitrymalkovich.android:progress-fab:1.6'
    compile 'com.nihaskalam.android:progress-button:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'id.zelory:compressor:1.0.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'

    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'



}

apply plugin: 'com.google.gms.google-services'
