<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Select a contact or group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:fontFamily="casual"
        android:textSize="17sp"
        android:textStyle="normal|italic"
        android:textAlignment="viewStart"
        android:layout_margin="15dp"
        android:textColor="#111" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:elevation="4dp"
        android:nestedScrollingEnabled="true"/>
</LinearLayout>
